build:
*********************************

nvcc -use_fast_math -arch=native -c preprocess.cu -o trt_preprocess.o -IG:\Projects\ocv\build\install\include

nvcc --std c++20 -use_fast_math -arch=native -ccbin "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64" -c .\preprocess.cu -o .\p.o  --debug --device-debug -IG:\Projects\ocv\build\install\include -LG:\Projects\ocv\build\install\x64\vc17\lib\opencv_imgproc4100d.lib

 --std c++20 --md -g -use_fast_math -arch=native -ccbin "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64" -c .\preprocess.cu -o .\trt_preprocess.o -IG:\Projects\ocv\build\install\include -LG:\Projects\ocv\build\install\x64\vc17\lib\opencv_imgproc4100d.lib



Include dirs:
*********************************

G:\Nvidia\TensorRT-10.0.1.6\include;$(CUDA_PATH)\include;$(MOSQUITTO_DIR)\devel;G:\Projects\ocv\build\install\include;$(TENSORFLOW_LITE_PATH)\include;C:\Program Files\NVIDIA\CUDNN\v9.2\include;../ChaiScript/include;$(VC_IncludePath);$(WindowsSDK_IncludePath)

Lib dirs:
*********************************

$(CUDA_PATH)\lib\x64;C:\Program Files\NVIDIA\CUDNN\v9.2\lib;G:\Projects\ocv\build\install\x64\vc17\lib;C:\Program Files\mosquitto\devel;G:\Projects\comsuite\sources\cs_vision\packages\portaudio.0.19.1\build\native\lib\x64\v120\Release;G:\Nvidia\TensorRT-10.0.1.6\lib;$(TENSORFLOW_LITE_PATH)\libs\windows_x86_64;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64)

Libs:
*********************************

OpenCL.lib
opengl32.lib
nppc.lib
nppial.lib
nppicc.lib
nppidei.lib
nppif.lib
nppig.lib
nppim.lib
nppist.lib
nppisu.lib
nppitc.lib
npps.lib
nvrtc.lib
cuda.lib
cudart.lib
cudadevrt.lib
nvonnxparser_10.lib
nvinfer_10.lib
nvinfer_plugin_10.lib
nvml.lib
zlib.lib
opencv_aruco4100.lib
opencv_bgsegm4100.lib
opencv_bioinspired4100.lib
opencv_calib3d4100.lib
opencv_ccalib4100.lib
opencv_core4100.lib
opencv_datasets4100.lib
opencv_dnn4100.lib
opencv_hfs4100.lib
opencv_imgproc4100.lib
opencv_intensity_transform4100.lib
opencv_line_descriptor4100.lib
opencv_mcc4100.lib
opencv_ml4100.lib
opencv_highgui4100.lib
opencv_img_hash4100.lib
opencv_features2d4100.lib
opencv_objdetect4100.lib
opencv_plot4100.lib
opencv_quality4100.lib
opencv_video4100.lib
opencv_flann4100.lib
opencv_videoio4100.lib
opencv_videostab4100.lib
opencv_imgcodecs4100.lib
opencv_photo4100.lib
opencv_rapid4100.lib
opencv_reg4100.lib
opencv_rgbd4100.lib
opencv_saliency4100.lib
opencv_shape4100.lib
opencv_stereo4100.lib
opencv_stitching4100.lib
opencv_structured_light4100.lib
opencv_superres4100.lib
opencv_dnn_superres4100.lib
opencv_surface_matching4100.lib
opencv_tracking4100.lib
opencv_xfeatures2d4100.lib
opencv_ximgproc4100.lib
opencv_xobjdetect4100.lib
opencv_xphoto4100.lib
opencv_cudaarithm4100.lib
opencv_cudabgsegm4100.lib
opencv_cudacodec4100.lib
opencv_cudafeatures2d4100.lib
opencv_cudafilters4100.lib
opencv_cudaimgproc4100.lib
opencv_cudaobjdetect4100.lib
opencv_cudaoptflow4100.lib
opencv_cudastereo4100.lib
opencv_cudawarping4100.lib
opencv_cudev4100.lib
opencv_gapi4100.lib
mosquitto.lib
tensorflowlite.dll.if.lib
portaudio_x64.lib
Ws2_32.lib
Pdh.lib
$(CoreLibraryDependencies)
