<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3f27e16e-e8e1-4390-80a0-43ef06a9681e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GemmaDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OllamaDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OllamaTextPromptDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QwenDetector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GemmaDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HTTPRequest.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OllamaDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OllamaTextPromptDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QwenDetector.h" />
  </ItemGroup>
</Project>