<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6d350df9-ee67-45f1-8280-97645bab5078}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)yolov5_builder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yolov5_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yolov5_detection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yolov5_detector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yolov5_detector_internal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yolov5_logging.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)yolov5_builder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yolov5_common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yolov5_detection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yolov5_detector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yolov5_detector_internal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yolov5_logging.hpp" />
  </ItemGroup>
</Project>