<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0ab0de66-7e7f-415e-971f-450e6caa04ca}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cv_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileBackup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fps_counter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ICamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonValidator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kpi_counter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MQTTWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenCVCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenCVCamera_GPU.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReadOnlyValues.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleImageWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)std_utils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)cv_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileBackup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ICamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonValidator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MQTTWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenCVCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenCVCamera_GPU.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)std_utils.cpp" />
  </ItemGroup>
</Project>