<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0df99d33-0e62-4edc-9ab6-0eca33299e34}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)gsl" />
    <None Include="$(MSBuildThisFileDirectory)gsl_algorithm" />
    <None Include="$(MSBuildThisFileDirectory)gsl_assert" />
    <None Include="$(MSBuildThisFileDirectory)gsl_byte" />
    <None Include="$(MSBuildThisFileDirectory)gsl_util" />
    <None Include="$(MSBuildThisFileDirectory)multi_span" />
    <None Include="$(MSBuildThisFileDirectory)pointers" />
    <None Include="$(MSBuildThisFileDirectory)span" />
    <None Include="$(MSBuildThisFileDirectory)string_span" />
  </ItemGroup>
</Project>